<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewFotoMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewNamaMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:text="Judul Nama Makanan"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInfoMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan Informasi Makanan"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>